# goucloud

./: README.md  ReadMe.txt  pom.xml
gou-common/: pom.xml
gou-common/src/main/java/com/common/entities/: Product.java
gou-config/: pom.xml
gou-config/src/main/java/com/goucloud/: ConfigServerApplication.java
gou-consumer/: pom.xml
gou-consumer/src/main/java/com/goucloud/: ConsumerApplication.java
gou-consumer/src/main/java/com/goucloud/config/: ConfigBean.java
gou-consumer/src/main/java/com/goucloud/controller/: ProductController.java
gou-consumer/src/main/java/com/goucloud/feign/controller/: ProductController_Feign.java
gou-consumer/src/main/java/com/goucloud/feign/service/: ProductClientService.java  ProductClientServiceFallBack.java
gou-dashboard/: pom.xml
gou-dashboard/src/main/java/com/goucloud/: DashboardApplication.java
gou-gateway/: pom.xml
gou-gateway/src/main/java/com/goucloud/: GatewayApplication.java
gou-gateway/src/main/java/com/goucloud/filter/: LoginFilter.java
gou-gateway/src/main/resources/: bootstrap.yml
gou-provider/: pom.xml
gou-provider/src/main/java/com/goucloud/: GouProviderApplication.java
gou-provider/src/main/java/com/goucloud/config/: DruidConfig.java
gou-provider/src/main/java/com/goucloud/controller/: ProductController.java
gou-provider/src/main/java/com/goucloud/mapper/: ProductMapper.java
gou-provider/src/main/java/com/goucloud/service/: ProductService.java
gou-provider/src/main/java/com/goucloud/service/impl/: ProductServiceImpl.java
gou-provider/src/main/resources/: application.yml
gou-provider/src/main/resources/mybatis/mapper/: ProductMapper.xml
gou-register/: pom.xml
gou-register/src/main/java/com/goucloud/eureka/: EurekaApplication.java
gou-register/src/main/resources/: application.yml
