﻿#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
spring:
  profiles:
    active: dev # 激活开发环境配置
---
server:
  port: 17001 #端口号
spring:
  profiles: dev # 开发环境
  application:
    name: gou-gateway
    
eureka:
  client:
    registerWithEureka: true 
    fetchRegistry: true 
    serviceUrl:
      defaultZone: http://localhost:16001/eureka/
  instance:
    instanceId: ${spring.application.name}:${server.port} # 指定实例ID,就不会显示主机名了
    preferIpAddress: true     #访问路径可以显示IP地址
zuul:
  routes:
    provider:    # 路由名称，名称任意，路由名称唯一
      path: /product/** # 访问路径  只有接到/product开头就会转发到 gou-provider  因此访问为 http://localhost:7001/product/get/1
      serviceId: gou-provider # 指定服务ID，会自动从Eureka中找到此服务的ip和端口
      stripPrefix: false # 代理转发时去掉前缀，false:代理转发时不去掉前缀 例如:为true时请求 /product/get/1，代理转发到/get/1
    consumer:   
      path: /consumer/** 
      serviceId: gou-consumer 
      stripPrefix: false 
    feignconsumer:   
      path: /feignconsumer/**  
      serviceId: gou-consumer 
      stripPrefix: false 
---
server:
  port: 17001 #端口号
spring:
  profiles: prod # 生产环境
  application:
    name: gou-gateway

eureka:
  client:
    registerWithEureka: true 
    fetchRegistry: true 
    serviceUrl:
      defaultZone: http://localhost:16001/eureka/
  instance:
    instanceId: ${spring.application.name}:${server.port} # 指定实例ID,就不会显示主机名了
    preferIpAddress: true     #访问路径可以显示IP地址
zuul:
  routes:
    provider:    # 路由名称，名称任意，路由名称唯一
      path: /product/** # 访问路径  只有接到/product开头就会转发到 gou-provider  因此访问为 http://localhost:7001/product/get/1
      serviceId: gou-provider # 指定服务ID，会自动从Eureka中找到此服务的ip和端口
      stripPrefix: false # 代理转发时去掉前缀，false:代理转发时不去掉前缀 例如:为true时请求 /product/get/1，代理转发到/get/1
    consumer:   
      path: /consumer/**  
      serviceId: gou-consumer 
      stripPrefix: false 
    feignconsumer:   
      path: /feignconsumer/**  
      serviceId: gou-consumer 
      stripPrefix: false 
#保存时注意，选择 UTF-8 保存